<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="showf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionFormation.ControllerAfficher">
   <children>
      <Label layoutX="22.0" layoutY="30.0" prefHeight="17.0" prefWidth="248.0" style="-fx-background-color: #27ABE4;" text="Liste des formateurs ">
         <font>
            <Font name="Arial Unicode MS" size="24.0" />
         </font>
      </Label>
      <Line endX="768.0" layoutX="122.0" layoutY="75.0" startX="-100.0" />
      <JFXButton fx:id="retourner" layoutX="811.0" layoutY="398.0" onAction="#precedent" style="-fx-background-color: #32CD32;" text="Retourner" />
      <TableView fx:id="table" layoutX="172.0" layoutY="95.0" mouseTransparent="true" prefHeight="278.0" prefWidth="659.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nom" prefWidth="60.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="228.0" text="Type">
               <columns>
                  <TableColumn fx:id="typ" prefWidth="68.0" />
                  <TableColumn fx:id="niveau" prefWidth="38.0" text="Niveau" />
                  <TableColumn fx:id="nature" minWidth="2.0" prefWidth="86.0" text="Nature" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="domain" prefWidth="127.0" text="Domaine" />
            <TableColumn fx:id="tarifs" prefWidth="94.0" text="Tarif" />
            <TableColumn fx:id="Duree" prefWidth="109.0" text="Duree" />
         </columns>
      </TableView>
   </children>
</Pane>
